*{
   margin: 0px; padding: 0px; font-family: 'Josefin Sans', sans-serif;
     	}

     	p{
     		font-size: 20px;
     	}

     	.navbar-nav li a{
     		font-size: 20px;
     	}

     	.navbar-nav li{
     		padding-left: 20px;
     	}

     	#logo{
     		font-size: 25px;
     		font-weight: bold;
     		font-style: italic;
     		color: cyan;
     	}

     	#logo:hover {
     		color: #000000;
     	}

     	#demo{
     		margin-top: 20px;
     	}

  /* Make the image fully responsive */
       .carousel-inner img {
        width: 100%;
        height: 100%;
        }

        #wkm{
            height: 35px;
            font-size: 13px;
        }

        #sp{
            height: 30px;
            font-size: 13px;
        }

        #search{
            width: 100px;
            height: 30px;
            font-size: 13px;
        }

        #search-btn{
            height: 30px;
            font-size: 13px;
        }

        #contact-sec{
            font-size: 20px;
        }

        #pwd{
            font-size: 20px;
        }

        #email{
            font-size: 20px;
        }

        #mobile{
            font-size: 20px;
        }

        #massage{
            font-size: 20px;
        }